<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/activityFragment">

    <fragment
        android:id="@+id/createActivityFragment"
        android:name="com.example.wholesomemornings.view.fragment.CreateActivityFragment"
        android:label="fragment_create_activity_form"
        tools:layout="@layout/fragment_create_activity_form" >
        <action
            android:id="@+id/action_createActivityFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.wholesomemornings.view.fragment.ActivityFragment"
        android:label="fragment_activities_list"
        tools:layout="@layout/fragment_activities_list" >
        <action
            android:id="@+id/action_activityFragment_to_createActivityFragment3"
            app:destination="@id/createActivityFragment" />
    </fragment>
</navigation>